-0.28541991,president
-0.25411597,businessman
-0.2022596,commander
-0.20182301,skipper
-0.19697638,midfielder
-0.19238442,tycoon
-0.18822497,protege
-0.17931902,goalkeeper
-0.1779283,captain
-0.17440619,colonel
-0.17219761,industrialist
-0.16733637,negotiator
-0.16285233,baron
-0.16257007,trader
-0.1585497,lieutenant
-0.15087163,envoy
-0.14984553,statesman
-0.14955162,treasurer
-0.14451265,diplomat
-0.14365672,strategist
-0.14135568,congressman
-0.13709852,financier
-0.13457423,marshal
-0.12995373,deputy
-0.12981249,boss
-0.12960275,cleric
-0.12927835,evangelist
-0.12312842,promoter
-0.12278262,bodyguard
-0.12068518,infielder
-0.11969576,firebrand
-0.11535032,architect
-0.11486467,ambassador
-0.1146183,politician
-0.10994407,philosopher
-0.1088659,banker
-0.10713249,boxer
-0.10618795,gangster
-0.10527734,archbishop
-0.10493904,aide
-0.10443512,analyst
-0.10175654,marksman
-0.10036188,inventor
-0.097278021,footballer
-0.097019561,minister
-0.09623684,mobster
-0.091386236,salesman
-0.086312316,manager
-0.084523372,commentator
-0.084067188,economist
-0.076528579,senator
-0.075881071,surveyor
-0.074928194,assassin
-0.07320343,jurist
-0.072907768,broker
-0.072498836,preacher
-0.071748443,critic
-0.069205776,secretary
-0.06775856,pundit
-0.066692419,lawyer
-0.065878645,coach
-0.065499142,scholar
-0.064850092,bureaucrat
-0.060324442,historian
-0.058251843,patrolman
-0.057344537,officer
-0.057287667,crusader
-0.053588718,cop
-0.051815964,farmer
-0.050828021,pastor
-0.04797297,mediator
-0.046546318,physicist
-0.045622002,entrepreneur
-0.045584232,broadcaster
-0.044483069,mechanic
-0.04440226,lawmaker
-0.043862779,prisoner
-0.042236183,pollster
-0.042000119,cabbie
-0.040822893,hooker
-0.040819671,substitute
-0.039701793,philanthropist
-0.037616014,prosecutor
-0.036394946,soldier
-0.036231808,legislator
-0.03590972,rabbi
-0.035667676,astronomer
-0.035495363,programmer
-0.034908377,undersecretary
-0.034260139,steward
-0.032967642,stockbroker
-0.03186414,sergeant
-0.030614346,neurosurgeon
-0.029110972,scientist
-0.026944961,attorney
-0.024746485,sportsman
-0.023824826,superintendent
-0.023512878,policeman
-0.021738619,mathematician
-0.021624792,consultant
-0.021622229,fisherman
-0.018194702,barrister
-0.018122999,baker
-0.017879013,naturalist
-0.016354896,councilman
-0.014290731,director
-0.014012556,fireman
-0.013732886,trooper
-0.013082608,dean
-0.012975399,administrator
-0.011617472,electrician
-0.01097998,caretaker
-0.010813765,warden
-0.010523531,accountant
-0.0082908887,guitarist
-0.0075988108,painter
-0.0067212507,composer
-0.0063812849,foreman
-0.006035273,commissioner
-0.0040608877,understudy
-0.003930415,carpenter
-0.0032724887,warrior
-0.0025868104,archaeologist
-0.00091384724,cartoonist
-0.00083134742,inspector
-0.00073406729,observer
0.0010183105,chancellor
0.0030082534,professor
0.0032305904,judge
0.0045776544,magician
0.0053321132,ranger
0.006461232,investigator
0.0065071071,cameraman
0.0065746037,trucker
0.0067376047,serviceman
0.0088522434,collector
0.0094983615,servant
0.0097552519,chef
0.011060252,butcher
0.012087218,conductor
0.012821711,parliamentarian
0.013742936,wrestler
0.015771991,columnist
0.016400132,geologist
0.017114632,technician
0.017616715,citizen
0.017639626,alderman
0.017719209,adventurer
0.020003935,trumpeter
0.020837203,custodian
0.020984504,correspondent
0.021229869,priest
0.022201113,maestro
0.022668121,councilor
0.022951378,monk
0.023521956,bishop
0.023894479,sailor
0.026793089,acquaintance
0.02682125,missionary
0.02699374,editor
0.02714064,drummer
0.027941333,restaurateur
0.027994074,photographer
0.029121688,barber
0.030199362,crooner
0.030847454,journalist
0.031500719,headmaster
0.033026606,sportswriter
0.033317704,protester
0.033769034,plumber
0.033783302,researcher
0.036674704,chaplain
0.03742538,solicitor
0.037529066,sculptor
0.039069884,character
0.039158627,sociologist
0.039683755,author
0.03968703,planner
0.041074596,provost
0.042909496,cellist
0.04330416,pianist
0.043534547,constable
0.04411187,filmmaker
0.045323752,cinematographer
0.046925176,principal
0.047121942,astronaut
0.04806431,actor
0.051397804,photojournalist
0.052862421,handyman
0.053051986,lyricist
0.055557318,saxophonist
0.055979166,saint
0.059309859,cardiologist
0.063610628,advocate
0.066512071,neurologist
0.06801974,organist
0.069254249,violinist
0.069291517,playwright
0.069550112,musician
0.070123263,poet
0.070397161,jeweler
0.070840359,detective
0.071070865,magistrate
0.072407693,surgeon
0.072617091,shopkeeper
0.07391838,physician
0.074450545,biologist
0.07564076,firefighter
0.077796511,proprietor
0.078984335,chemist
0.081776686,pathologist
0.081977837,laborer
0.082860023,performer
0.085388586,counselor
0.08583574,landlord
0.086268067,dad
0.086665615,lecturer
0.087130509,publicist
0.088018782,comic
0.088241875,medic
0.091791593,comedian
0.091941752,butler
0.094475105,waiter
0.095022582,novelist
0.096149683,soloist
0.096306249,clerk
0.099522769,welder
0.10546905,epidemiologist
0.1060793,writer
0.10702392,campaigner
0.10727681,athlete
0.1082755,parishioner
0.11535878,swimmer
0.11656342,vocalist
0.12165037,employee
0.12220667,realtor
0.12390538,entertainer
0.12601776,psychiatrist
0.12832353,artist
0.12840344,anthropologist
0.13365382,screenwriter
0.13456134,protagonist
0.1357203,curator
0.13641445,gardener
0.1394877,worker
0.13996089,singer
0.14108896,narrator
0.14750284,radiologist
0.14953752,instructor
0.15032706,confesses
0.15094599,lifeguard
0.15626231,teenager
0.15774167,bookkeeper
0.15803875,tutor
0.15854596,bartender
0.16147032,choreographer
0.16853374,educator
0.17072831,pharmacist
0.1726415,artiste
0.17473446,psychologist
0.17615744,doctor
0.17661837,valedictorian
0.17665173,dentist
0.18554351,nun
0.18818685,illustrator
0.19828686,teacher
0.19839792,janitor
0.20211191,paralegal
0.20381601,librarian
0.2091002,student
0.22505707,dermatologist
0.23889352,socialite
0.24043949,pediatrician
0.24646065,dancer
0.25038779,hairdresser
0.2578871,receptionist
0.28125584,homemaker
0.29249573,therapist
0.29351145,housekeeper
0.29729667,nanny
0.29847607,actress
0.30222109,businesswoman
0.30303526,waitress
0.33530203,ballerina
0.33843955,maid
0.34159389,nurse
0.361195,stylist
0.3793034,housewife
