-0.37735555,businessman
-0.31248111,congressman
-0.14984553,statesman
-0.091386236,salesman
-0.062297493,envoy
-0.053703602,negotiator
-0.046285521,diplomat
-0.045546256,president
-0.043879673,councilor
-0.032056045,deputy
-0.029436225,ambassador
-0.028291682,legislator
-0.025454696,firebrand
-0.025337283,protege
-0.024779946,midfielder
-0.024645425,observer
-0.024492599,mediator
-0.024067312,analyst
-0.02334924,commentator
-0.021012638,marshal
-0.020139214,strategist
-0.019830137,senator
-0.019782182,broadcaster
-0.019567471,broker
-0.019506304,scholar
-0.018098211,infielder
-0.018083671,substitute
-0.017733619,judge
-0.016945926,campaigner
-0.016527541,researcher
-0.016354896,councilman
-0.016175188,trader
-0.016125688,swimmer
-0.015624673,warrior
-0.015559588,goalkeeper
-0.015176742,boxer
-0.015126137,jurist
-0.014532391,economist
-0.014522323,skipper
-0.014303683,minister
-0.014289464,prosecutor
-0.014032005,pianist
-0.013927911,vocalist
-0.013345328,hooker
-0.013038066,undersecretary
-0.012348784,violinist
-0.012277152,sportsman
-0.01192597,wrestler
-0.011752723,cop
-0.011667871,counselor
-0.011624295,archbishop
-0.011456246,bishop
-0.010928769,lawmaker
-0.010871736,crusader
-0.010664353,missionary
-0.010422224,advocate
-0.010272037,assassin
-0.0099044582,author
-0.0096397195,character
-0.0096121877,bodyguard
-0.0089774961,planner
-0.0089707924,pundit
-0.0089180171,secretary
-0.0085081011,curator
-0.0081986766,scientist
-0.0080622314,cinematographer
-0.0075592636,manager
-0.0070176488,fireman
-0.0069259303,choreographer
-0.0068950201,ranger
-0.0065382151,architect
-0.0064120675,banker
-0.0060922969,actor
-0.0057305759,sociologist
-0.0057210773,citizen
-0.0053981757,bureaucrat
-0.0050260928,pollster
-0.0050072288,trucker
-0.00499913,gangster
-0.0049887672,parliamentarian
-0.004946596,soloist
-0.0048567411,captain
-0.0038569868,correspondent
-0.0024087017,valedictorian
-0.0021064051,alderman
-0.0014948517,evangelist
-0.0014536999,steward
-0.0014024707,marksman
-0.001273275,colonel
-0.001078831,athlete
-0.00090517965,philosopher
-0.00060872349,inventor
-0.00059705111,critic
-0.00042848801,commander
-0.00026180246,cleric
-0.00017670821,serviceman
-7.0538139e-05,promoter
4.576752e-05,trumpeter
0.0001369901,conductor
0.00018059323,footballer
0.0002577519,dean
0.00026674313,adventurer
0.00042152742,aide
0.0008249539,consultant
0.00089197955,surveyor
0.0012843362,professor
0.0014352568,biologist
0.0015374545,geologist
0.0017262222,provost
0.0018718508,prisoner
0.0020587223,archaeologist
0.0027423969,treasurer
0.002761906,astronaut
0.0028325147,sculptor
0.0028523649,cellist
0.0030343635,physician
0.0033242446,chancellor
0.003631341,lieutenant
0.0041237613,stockbroker
0.0042317808,parishioner
0.0042894543,politician
0.0043900493,investigator
0.0052402527,cartoonist
0.0052746744,filmmaker
0.0053263782,boss
0.005358641,pastor
0.0061694691,novelist
0.0066578276,understudy
0.0068818843,paralegal
0.0068845125,maestro
0.0069215754,lawyer
0.0074410196,coach
0.0080145337,commissioner
0.0080903927,comic
0.0082312142,anthropologist
0.0082559437,baron
0.00855444,mathematician
0.0093388055,accountant
0.0093882401,chemist
0.0094241221,solicitor
0.0096516032,attorney
0.010015931,editor
0.010772592,servant
0.011299293,neurologist
0.01141021,astronomer
0.011459596,director
0.011765976,screenwriter
0.011855357,singer
0.011868864,writer
0.012304336,lecturer
0.012790093,columnist
0.012806676,physicist
0.012950689,historian
0.01305189,sailor
0.013139746,dermatologist
0.013639519,caretaker
0.013996957,poet
0.014433454,composer
0.014453414,financier
0.014659282,philanthropist
0.014734715,musician
0.014921371,saxophonist
0.014965991,programmer
0.014988076,socialite
0.015013888,employee
0.015139447,preacher
0.015309147,cabbie
0.015655264,guitarist
0.015657533,barrister
0.015937723,fisherman
0.016092364,crooner
0.016477045,lyricist
0.016606798,painter
0.016678764,psychologist
0.017000442,administrator
0.01706275,protester
0.017070785,custodian
0.017151775,playwright
0.017427457,welder
0.017508328,industrialist
0.017801505,baker
0.017855322,organist
0.018392539,performer
0.018449476,firefighter
0.018563978,magistrate
0.018636385,rabbi
0.018894063,protagonist
0.019195158,pathologist
0.019238047,psychiatrist
0.019779772,magician
0.020304553,narrator
0.020927817,patrolman
0.020978572,waiter
0.021208521,acquaintance
0.021219824,neurosurgeon
0.021352716,naturalist
0.021553762,illustrator
0.021612253,tutor
0.021715904,epidemiologist
0.022062184,drummer
0.022225613,realtor
0.022412792,librarian
0.022649523,electrician
0.022713194,cameraman
0.022835331,bookkeeper
0.022895014,technician
0.022924472,journalist
0.022951378,monk
0.023686785,officer
0.023899667,inspector
0.024171056,hairdresser
0.025138881,restaurateur
0.025384663,dancer
0.025593083,publicist
0.025791636,pharmacist
0.025814351,comedian
0.026215672,bartender
0.026651511,stylist
0.026996924,artist
0.027066633,educator
0.027140459,collector
0.027243536,trooper
0.027416207,constable
0.027535127,warden
0.027888048,entertainer
0.02795483,surgeon
0.02850733,farmer
0.028627966,cardiologist
0.029040437,landlord
0.029077597,student
0.029108236,jeweler
0.029431343,teacher
0.029508665,entrepreneur
0.029720163,medic
0.029821374,housekeeper
0.030317124,instructor
0.030357178,principal
0.030386811,artiste
0.030873984,pediatrician
0.031214448,butler
0.031478528,photojournalist
0.031646483,policeman
0.031962469,mobster
0.031986441,barber
0.032640517,confesses
0.032895386,therapist
0.033044644,superintendent
0.033135422,dentist
0.033631124,worker
0.034568362,soldier
0.035469845,priest
0.035503604,photographer
0.036963265,laborer
0.037054766,nanny
0.037441958,shopkeeper
0.038042478,clerk
0.038299311,lifeguard
0.038680378,doctor
0.04047782,chef
0.041747563,homemaker
0.041942105,foreman
0.042571872,sportswriter
0.043457102,proprietor
0.043670319,nurse
0.044302329,tycoon
0.044514317,headmaster
0.044556223,carpenter
0.045314733,radiologist
0.045358643,mechanic
0.045674063,sergeant
0.046819601,detective
0.052570991,teenager
0.052862421,handyman
0.053542092,receptionist
0.053840935,butcher
0.054383349,chaplain
0.057192016,plumber
0.057961386,gardener
0.064178295,janitor
0.065072432,saint
0.086268082,dad
0.18554354,nun
0.29847607,actress
0.30303532,waitress
0.33530203,ballerina
0.33843955,maid
0.3793034,housewife
0.40263259,businesswoman
