-0.33388692,scholar
-0.29611313,dad
-0.28366122,solicitor
-0.10057015,evangelist
-0.088976167,nun
-0.084431693,solicitor_general
-0.07595849,associate_dean
-0.069550283,publicist
-0.068463027,columnist
-0.068180151,educator
-0.064994715,saint
-0.060843941,alter_ego
-0.059680864,preacher
-0.059465759,priest
-0.059032869,guidance_counselor
-0.058650061,homemaker
-0.05859093,freelance_writer
-0.057871956,administrator
-0.057598844,advocate
-0.057118036,congressman
-0.055803824,therapist
-0.055170789,parishioner
-0.055120647,crusader
-0.053259782,provost
-0.051922645,cleric
-0.050725143,curator
-0.050722048,ranger
-0.04987495,planner
-0.049423091,illustrator
-0.049114652,cardiologist
-0.048420992,senator
-0.047783043,astronaut
-0.047040254,dermatologist
-0.045478068,author
-0.045111649,bookkeeper
-0.044644646,consultant
-0.044642292,superintendent
-0.044178419,adventurer
-0.04415727,proprietor
-0.044150997,chemist
-0.043712288,detective
-0.043376774,instructor
-0.043368366,counselor
-0.04250915,adjunct_professor
-0.042478319,attorney
-0.040970612,professor_emeritus
-0.040963951,pastor
-0.040955056,confesses
-0.040691584,naturalist
-0.039895914,marshal
-0.039256193,sheriff_deputy
-0.03892944,judge
-0.038227163,athletic_director
-0.03775084,acquaintance
-0.036972448,professor
-0.036727339,commentator
-0.036035173,inventor
-0.035718992,librarian
-0.035590615,ballplayer
-0.03555252,chaplain
-0.035492692,cartoonist
-0.034946494,principal
-0.034900177,janitor
-0.034578253,sergeant
-0.033444334,baron
-0.033211675,physicist
-0.032727785,strategist
-0.031960063,physician
-0.031857561,aide
-0.031433061,pediatrician
-0.031358086,swimmer
-0.031276986,writer
-0.030948957,critic
-0.030945651,archbishop
-0.030899409,steward
-0.030808918,associate_professor
-0.030722624,pathologist
-0.030466691,entertainer
-0.030451505,teacher
-0.029774908,doctor
-0.029000809,technician
-0.028160248,philanthropist
-0.027954042,assistant_professor
-0.027622661,warrior
-0.027541639,editor
-0.027094821,stockbroker
-0.026859019,soft_spoken
-0.02627676,magistrate
-0.026242025,dean
-0.026079642,cop
-0.025606938,registered_nurse
-0.025419958,officer
-0.025271855,collector
-0.024427636,pharmacist
-0.024347303,salesman
-0.023860196,anthropologist
-0.023472289,astronomer
-0.023381347,fighter_pilot
-0.023179371,narrator
-0.022935834,novelist
-0.022918638,scientist
-0.022288691,bodyguard
-0.021908447,butler
-0.021784367,psychiatrist
-0.021695416,researcher
-0.021620501,interior_designer
-0.021474909,neurosurgeon
-0.021470405,prosecutor
-0.020739798,stylist
-0.02044894,baker
-0.02008068,colonel
-0.019772673,radiologist
-0.019345369,lecturer
-0.018507713,businesswoman
-0.018498898,handyman
-0.018431835,financier
-0.018023193,investigator
-0.017963011,correspondent
-0.017954998,photographer
-0.017884877,promoter
-0.017475063,director
-0.017417563,accountant
-0.017233649,housewife
-0.015869249,disc_jockey
-0.015418515,psychologist
-0.015318397,gardener
-0.015042247,fashion_designer
-0.014698822,soldier
-0.014424861,painter
-0.014333872,banker
-0.014152176,bishop
-0.01377532,commander
-0.013500549,neurologist
-0.012805402,barrister
-0.012621177,jeweler
-0.012566647,entrepreneur
-0.012184879,programmer
-0.011786319,pundit
-0.011480138,nurse
-0.010812877,analyst
-0.010808903,artist
-0.010334302,mechanic
-0.010317743,architect
-0.010089245,trooper
-0.0099076862,jurist
-0.0094902255,lieutenant
-0.0092515098,athlete
-0.009048908,doctoral_student
-0.0089512812,comedian
-0.0085867196,environmentalist
-0.0085198758,sculptor
-0.0081578139,foreman
-0.0078254463,commissioner
-0.0075931093,plastic_surgeon
-0.0069320016,fisherman
-0.0067520216,housekeeper
-0.0064836284,employee
-0.0059169848,protege
-0.005649671,custodian
-0.0056276857,coach
-0.0049153715,graphic_designer
-0.0047139842,servant
-0.0044712909,ballerina
-0.004126945,valedictorian
-0.0040256479,treasurer
-0.0038312413,performer
-0.003636675,councilman
-0.003341937,teenager
-0.0033247098,tycoon
-0.003063526,screenwriter
-0.0030005807,manager
-0.0029705139,surgeon
-0.0022704538,sportswriter
-0.002086632,biologist
-0.001710685,monk
-0.0012032972,epidemiologist
-0.001131583,bartender
-0.0011289548,clerk
-0.00090828259,substitute
-0.00059039064,investment_banker
-7.8491867e-06,alderman
7.9296529e-05,prisoner
0.0002686549,student
0.00030182325,lifeguard
0.0016795415,journalist
0.0019942671,trader
0.0024748747,comic
0.0024894904,drug_addict
0.0025906528,dancer
0.0027052164,farmer
0.0028190762,patrolman
0.0034368075,filmmaker
0.0037962925,chef
0.0038097627,actress
0.0038611284,barber
0.0038964697,industrialist
0.0042366586,butcher
0.0042418148,vice_chancellor
0.0046070428,socialite
0.0049440898,mobster
0.0051222537,sportsman
0.0051823026,maid
0.0058120433,poet
0.0063493727,protester
0.0066348067,medic
0.0068980465,electrician
0.0072175786,bureaucrat
0.0074071456,inspector
0.0076009845,cab_driver
0.0085281031,paralegal
0.0089690089,sailor
0.0093839774,major_leaguer
0.0095124291,restaurateur
0.010176808,soloist
0.010533609,rabbi
0.010540293,geologist
0.011030953,trucker
0.011075487,tutor
0.011103236,wrestler
0.011248336,businessman
0.011393128,mathematician
0.011447443,archaeologist
0.011524899,lawmaker
0.011834843,legislator
0.012475677,cabbie
0.012876652,president
0.01313984,receptionist
0.013157019,plumber
0.013317298,organist
0.013650947,boss
0.013744385,philosopher
0.013981007,waitress
0.014368593,warden
0.01460164,welder
0.014967428,choreographer
0.015044759,firebrand
0.015547836,playwright
0.015777806,realtor
0.016024811,dentist
0.017015856,character
0.017120788,cameraman
0.017139133,economics_professor
0.017407492,statesman
0.018512433,artiste
0.018929578,musician
0.018930739,policeman
0.01898302,constable
0.019255694,laborer
0.020322751,magician
0.02087583,negotiator
0.020895002,infielder
0.020903841,singer_songwriter
0.022208311,broker
0.02231024,sociologist
0.023019938,surveyor
0.023513421,headmaster
0.023954879,protagonist
0.024215788,understudy
0.024615513,missionary
0.024971306,serviceman
0.025625745,drummer
0.026187688,conductor
0.026267417,singer
0.026938258,carpenter
0.027577784,crooner
0.028036324,actor
0.028103804,saxophonist
0.028246064,guitarist
0.028283361,economist
0.029021919,cinematographer
0.029115036,assassin
0.029703859,undersecretary
0.029707562,campaigner
0.029852707,maestro
0.03010622,mediator
0.03090726,photojournalist
0.031079628,taxi_driver
0.03122472,gangster
0.031626545,vocalist
0.03209183,violinist
0.032303654,broadcaster
0.032343365,politician
0.032700099,secretary
0.033051971,shopkeeper
0.034543045,hairdresser
0.03457408,minister
0.034677535,lyricist
0.035209604,composer
0.035417866,boxer
0.035716791,diplomat
0.035761233,pianist
0.036126316,worker
0.038802795,firefighter
0.038947459,citizen
0.03919407,civil_servant
0.039198555,observer
0.042265452,trumpeter
0.04314138,envoy
0.047248244,chancellor
0.047509417,hooker
0.048531082,captain
0.04855711,pollster
0.052678179,fireman
0.052896164,landlord
0.056234397,waiter
0.058940083,cellist
0.060230978,skipper
0.062349945,midfielder
0.063155986,deputy
0.063276008,ambassador
0.064466804,footballer
0.064846814,caretaker
0.067332596,goalkeeper
0.071969643,hitman
0.073853865,nanny
0.080945261,marksman
0.080945335,councilor
0.099750601,parliamentarian
0.27658609,lawyer
0.29726231,historian
