-0.14370619,constable
-0.13320346,ranger
-0.12543193,barrister
-0.123773,priest
-0.12223902,solicitor
-0.11973068,nun
-0.11073694,archbishop
-0.10667094,solicitor_general
-0.1001594,dad
-0.097678468,sheriff_deputy
-0.070922807,bishop
-0.070511483,athletic_director
-0.069794148,parishioner
-0.067267671,superintendent
-0.06717553,stockbroker
-0.066206545,butler
-0.064533047,trooper
-0.06368769,provost
-0.057796214,chaplain
-0.057064652,monk
-0.055509925,saint
-0.055193692,surveyor
-0.053834543,pathologist
-0.053610045,steward
-0.053428795,comedian
-0.049394168,publicist
-0.047945067,astronaut
-0.044608027,vice_chancellor
-0.044563964,sergeant
-0.04177985,warden
-0.041483551,associate_dean
-0.041447163,guidance_counselor
-0.037089065,marshal
-0.036833011,detective
-0.035076037,teenager
-0.034526996,magistrate
-0.034497645,actress
-0.034237411,footballer
-0.034186427,entertainer
-0.033618301,judge
-0.032588664,principal
-0.032570802,cleric
-0.032220911,pundit
-0.032049078,boss
-0.031322982,chancellor
-0.031117225,therapist
-0.030576423,baron
-0.028919473,confesses
-0.028428143,naturalist
-0.028332021,prisoner
-0.024812542,organist
-0.024418358,soldier
-0.019667227,cop
-0.017536387,administrator
-0.017441183,comic
-0.014563924,broadcaster
-0.01422847,manager
-0.011936662,evangelist
-0.0110036,instructor
-0.010763278,historian
-0.010364242,handyman
-0.0090831704,lifeguard
-0.0090348078,lecturer
-0.0083361818,drug_addict
-0.0065823495,astronomer
-0.0054498003,promoter
-0.0051200483,inspector
-0.0044751959,curator
-0.003160594,commissioner
-0.0031452719,collector
-0.0026096907,butcher
-0.0025255727,columnist
-0.0021985341,performer
-0.002095704,sportswriter
-0.0017975867,bartender
-0.0014492839,actor
-0.0011358047,clerk
-0.0008682108,singer
-0.00065790862,hooker
0.0012558415,gardener
0.0013361406,proprietor
0.0019744139,correspondent
0.0022185822,officer
0.0025944009,swimmer
0.0028642369,librarian
0.0036528665,stylist
0.005863565,pastor
0.0060136761,writer
0.0060235206,alderman
0.0065780301,ballplayer
0.0065986598,policeman
0.0071389582,cardiologist
0.0073133153,adventurer
0.007656646,councilor
0.0077371355,radiologist
0.008012563,singer_songwriter
0.0093528405,housekeeper
0.010889917,senator
0.010898783,preacher
0.010920228,playwright
0.011915316,treasurer
0.012604715,bodyguard
0.012878417,bookkeeper
0.012926912,coach
0.013616743,consultant
0.013706382,mobster
0.014364353,freelance_writer
0.014423301,waitress
0.014500197,patrolman
0.01470437,editor
0.015461709,headmaster
0.015686983,firefighter
0.016105726,nurse
0.01669406,narrator
0.01684281,illustrator
0.016858922,environmentalist
0.01696812,photographer
0.017184634,physician
0.017387364,infielder
0.017655421,archaeologist
0.017771168,custodian
0.018113267,planner
0.018494211,skipper
0.018602453,attorney
0.018619407,janitor
0.019427693,strategist
0.019662822,commander
0.020051533,student
0.020860981,trucker
0.02102625,director
0.021489967,broker
0.021675929,fireman
0.021774054,disc_jockey
0.022525096,sportsman
0.022532206,author
0.024004962,gangster
0.024077872,employee
0.024351761,commentator
0.024796523,educator
0.02508394,captain
0.025744502,screenwriter
0.026040828,registered_nurse
0.026048956,dermatologist
0.027090922,serviceman
0.027425392,crooner
0.029006407,alter_ego
0.029360175,teacher
0.030159606,landlord
0.030469943,novelist
0.031118082,chemist
0.031601571,foreman
0.032116603,dean
0.032352503,biologist
0.03346001,adjunct_professor
0.033465642,fisherman
0.03354203,acquaintance
0.033631455,anthropologist
0.034292221,professor_emeritus
0.034752063,hitman
0.03508015,cabbie
0.035089567,counselor
0.035732456,character
0.035968728,medic
0.036262423,doctor
0.037412908,congressman
0.037547175,surgeon
0.037887212,critic
0.03791343,farmer
0.038022,athlete
0.038671605,jeweler
0.038996816,cameraman
0.039094422,receptionist
0.039849218,ballerina
0.040512696,fashion_designer
0.041169345,tycoon
0.041612282,fighter_pilot
0.041778158,chef
0.042156935,understudy
0.042221762,neurosurgeon
0.042438287,tutor
0.043111481,paralegal
0.044059701,envoy
0.04420194,civil_servant
0.0442462,protester
0.044496264,dentist
0.044662394,boxer
0.044987649,psychologist
0.046054866,neurologist
0.046192009,homemaker
0.046735466,psychiatrist
0.046859443,financier
0.046952926,socialite
0.047174789,cartoonist
0.047563843,baker
0.047975227,negotiator
0.048404563,electrician
0.048504364,lieutenant
0.04910659,sailor
0.049169064,programmer
0.05069251,architect
0.051212087,plumber
0.051745106,campaigner
0.051883016,caretaker
0.052574806,artist
0.053936712,prosecutor
0.054272518,hairdresser
0.054331299,councilman
0.054662585,technician
0.054897122,inventor
0.056083225,dancer
0.058139335,wrestler
0.058398828,minister
0.058429271,accountant
0.059610005,assassin
0.060847219,firebrand
0.061000716,poet
0.061056904,realtor
0.061095778,marksman
0.061249539,cinematographer
0.062019467,valedictorian
0.062580571,professor
0.062890373,aide
0.063301221,servant
0.063357376,missionary
0.063421436,major_leaguer
0.063624367,colonel
0.063937068,advocate
0.064509772,industrialist
0.064937592,sculptor
0.065378293,epidemiologist
0.065925077,plastic_surgeon
0.066109367,conductor
0.066216715,pharmacist
0.067540251,goalkeeper
0.068210244,guitarist
0.069057956,substitute
0.069382474,philanthropist
0.070315063,associate_professor
0.071185507,geologist
0.071773663,midfielder
0.072171673,interior_designer
0.072291642,banker
0.073715433,graphic_designer
0.073977821,drummer
0.076967552,physicist
0.077344604,nanny
0.077523403,assistant_professor
0.078797013,filmmaker
0.080126449,barber
0.080237575,investigator
0.081384845,journalist
0.082024552,secretary
0.082216799,pediatrician
0.082698815,analyst
0.082801789,musician
0.082876563,trader
0.083076447,salesman
0.084371813,investment_banker
0.084857844,warrior
0.084867187,painter
0.085925795,welder
0.086712822,mechanic
0.087886296,scientist
0.088398881,diplomat
0.089461572,economist
0.090033643,choreographer
0.090086207,taxi_driver
0.091058478,ambassador
0.091974117,composer
0.091985799,businesswoman
0.092477396,artiste
0.092567556,rabbi
0.09458714,maestro
0.094930202,maid
0.095539846,soloist
0.09598276,waiter
0.097347125,housewife
0.097532377,carpenter
0.098861285,lawyer
0.099182174,vocalist
0.099816881,laborer
0.10027144,undersecretary
0.10141168,mathematician
0.10267232,protagonist
0.10312587,lyricist
0.10338173,worker
0.10360529,cab_driver
0.10453358,restaurateur
0.10526066,crusader
0.10676786,bureaucrat
0.10688867,doctoral_student
0.10778687,jurist
0.10963131,economics_professor
0.11002698,pollster
0.11038026,entrepreneur
0.11118572,shopkeeper
0.11238011,soft_spoken
0.11630949,protege
0.11658432,researcher
0.11841781,magician
0.12040618,statesman
0.12197713,mediator
0.12235285,deputy
0.1242275,president
0.12576297,lawmaker
0.12671667,legislator
0.12747315,trumpeter
0.12922281,businessman
0.13203219,photojournalist
0.13724203,observer
0.13859749,politician
0.14104803,saxophonist
0.14389695,violinist
0.14713554,citizen
0.14839262,philosopher
0.15156949,pianist
0.16372921,sociologist
0.16833378,cellist
0.17439917,parliamentarian
0.1877171,scholar
