-0.11571369,salesman
-0.091360122,patrolman
-0.085870691,surveyor
-0.083656095,bureaucrat
-0.078200363,parishioner
-0.076154895,banker
-0.075789444,welder
-0.07322409,broker
-0.073092476,surgeon
-0.07281778,assassin
-0.070674017,gangster
-0.070326477,negotiator
-0.064260527,physician
-0.06394691,fisherman
-0.059110139,monk
-0.055221539,constable
-0.054657925,mechanic
-0.05454031,sergeant
-0.053112909,baron
-0.052554831,saint
-0.052407328,employee
-0.052324597,saxophonist
-0.051514167,stockbroker
-0.05043,inspector
-0.048000854,aide
-0.046285152,cabbie
-0.045362424,radiologist
-0.045082133,sportswriter
-0.044905752,priest
-0.044228792,dentist
-0.042023279,neurosurgeon
-0.041968666,cardiologist
-0.040536031,plumber
-0.038342912,bookkeeper
-0.038285676,protagonist
-0.03821788,protester
-0.036222979,mobster
-0.036047991,firefighter
-0.035889842,consultant
-0.034593493,painter
-0.032080386,doctor
-0.030298963,strategist
-0.030015554,physicist
-0.028109349,cameraman
-0.027612219,dad
-0.027322356,baker
-0.026732726,foreman
-0.026398672,administrator
-0.026338,comic
-0.024002245,fireman
-0.023499185,marksman
-0.021908771,tycoon
-0.021277793,technician
-0.021208886,lifeguard
-0.020769175,performer
-0.020427492,detective
-0.019381177,congressman
-0.019286441,accountant
-0.019251442,chaplain
-0.018437559,trucker
-0.018158376,collector
-0.017935514,planner
-0.017588338,bodyguard
-0.017338181,medic
-0.016195796,shopkeeper
-0.016125901,hairdresser
-0.01606657,athlete
-0.015979508,serviceman
-0.014933875,valedictorian
-0.014854769,carpenter
-0.014410397,cop
-0.014146989,lieutenant
-0.014130471,soloist
-0.013899112,magician
-0.013874683,pathologist
-0.013414572,farmer
-0.013336739,correspondent
-0.013085065,barber
-0.012796598,substitute
-0.012740504,janitor
-0.012740009,cleric
-0.012703593,mediator
-0.010495014,proprietor
-0.0099736284,lyricist
-0.0099181412,drummer
-0.0095360875,restaurateur
-0.0080750119,guitarist
-0.0079373196,confesses
-0.0077091055,trader
-0.0072586322,superintendent
-0.0069375634,dermatologist
-0.0069196066,pharmacist
-0.0066644312,cinematographer
-0.0058684782,bartender
-0.0056305923,conductor
-0.0043182336,organist
-0.004149816,musician
-0.003702492,sailor
-0.0020687708,electrician
-0.0016172566,skipper
-0.00085472967,councilman
-0.00082507939,boxer
-0.00033783005,waiter
 0.0016038604,maestro
 0.0016632569,butcher
 0.0029268926,landlord
 0.0035644844,chemist
 0.0037215869,sportsman
 0.0039713746,jurist
 0.0062427795,trooper
 0.0062957774,narrator
 0.0072108437,photographer
 0.0083755292,evangelist
 0.0084093595,headmaster
 0.010195466,wrestler
 0.010580425,diplomat
 0.011072177,archbishop
 0.011200422,character
 0.011882469,stylist
 0.012933668,geologist
 0.013700039,ranger
 0.013791097,jeweler
 0.013934773,protege
 0.014167886,colonel
 0.01416963,gardener
 0.014398009,industrialist
 0.015123446,custodian
 0.015378731,homemaker
 0.016061544,realtor
 0.016369976,footballer
 0.01695371,vocalist
 0.017702825,psychiatrist
 0.018509096,photojournalist
 0.019202508,goalkeeper
 0.019594133,tutor
 0.019603638,trumpeter
 0.021561952,columnist
 0.021728568,instructor
 0.022032082,naturalist
 0.02204757,publicist
 0.022112062,adventurer
 0.022128006,soldier
 0.022150088,caretaker
 0.02217407,officer
 0.022698194,marshal
 0.024064187,understudy
 0.024510393,promoter
 0.025071122,inventor
 0.025473764,screenwriter
 0.025628474,analyst
 0.025994055,acquaintance
 0.026102081,receptionist
 0.026218116,entertainer
 0.026566034,handyman
 0.027013153,choreographer
 0.027764402,rabbi
 0.028823484,writer
 0.029648529,policeman
 0.030775767,magistrate
 0.030819656,teenager
 0.031645402,prisoner
 0.031903882,steward
 0.03275926,hooker
 0.033858754,pianist
 0.03626794,preacher
 0.036337197,paralegal
 0.03651116,businessman
 0.036629487,warden
 0.037996747,commander
 0.038127996,financier
 0.038301483,maid
 0.038934451,waitress
 0.03920513,therapist
 0.040182199,astronomer
 0.040633716,dancer
 0.040846474,nurse
 0.041792873,swimmer
 0.042062551,midfielder
 0.042284593,poet
 0.042585492,astronaut
 0.042887609,chef
 0.044124886,composer
 0.04432958,neurologist
 0.04557424,nun
 0.045653112,scholar
 0.04602984,housewife
 0.047551583,sculptor
 0.04878895,provost
 0.050015096,laborer
 0.050221451,housekeeper
 0.050903305,infielder
 0.051047638,president
 0.051171422,cellist
 0.052332301,captain
 0.053348713,student
 0.053422149,undersecretary
 0.054683346,servant
 0.055573571,pundit
 0.056409162,archaeologist
 0.057260852,actor
 0.057269525,illustrator
 0.057679031,coach
 0.057912722,novelist
 0.05819957,pediatrician
 0.058315683,clerk
 0.060787715,teacher
 0.061149295,treasurer
 0.061763756,principal
 0.062121302,crusader
 0.06220641,architect
 0.062611945,dean
 0.063949242,crooner
 0.065007098,barrister
 0.065664515,biologist
 0.065700755,solicitor
 0.065804489,critic
 0.065874405,judge
 0.06662105,envoy
 0.067255504,legislator
 0.067724153,violinist
 0.067748338,counselor
 0.068144172,nanny
 0.068160392,economist
 0.068879575,singer
 0.069062769,cartoonist
 0.069166794,editor
 0.069230735,programmer
 0.06928058,missionary
 0.069751531,philanthropist
 0.07013265,senator
 0.07092227,mathematician
 0.074001029,comedian
 0.075857498,investigator
 0.075890146,boss
 0.076929197,epidemiologist
 0.077314317,filmmaker
 0.077521808,historian
 0.077881612,pastor
 0.078764819,attorney
 0.079202361,warrior
 0.081697561,playwright
 0.082308106,anthropologist
 0.08491607,firebrand
 0.085083261,librarian
 0.086007506,businesswoman
 0.087635763,philosopher
 0.08932662,ballerina
 0.089499682,manager
 0.091354787,artiste
 0.093507759,alderman
 0.095499337,lawyer
 0.097136565,professor
 0.097146772,lecturer
 0.097472616,educator
 0.097973205,journalist
 0.098091058,commentator
 0.10086176,commissioner
 0.10229123,director
 0.1036291,author
 0.10407287,deputy
 0.10547402,observer
 0.10713112,actress
 0.10722706,secretary
 0.10944831,curator
 0.11082327,lawmaker
 0.1155393,socialite
 0.11753055,politician
 0.1201273,entrepreneur
 0.12082663,statesman
 0.12266756,advocate
 0.12300631,prosecutor
 0.12386417,councilor
 0.12693208,artist
 0.12819286,researcher
 0.12829801,campaigner
 0.13046439,citizen
 0.14091158,bishop
 0.14352775,minister
 0.14783715,sociologist
 0.14796092,butler
 0.15273172,parliamentarian
 0.15324928,scientist
 0.15771252,chancellor
 0.16413482,pollster
 0.17110509,ambassador
 0.17263769,psychologist
 0.17882782,broadcaster
 0.19477884,worker
