-0.4154882,congressman
 -0.4115872,businessman
 -0.32975563,councilman
 -0.2997815,dad
 -0.21665451,statesman
 -0.11345412,salesman
 -0.073004864,monk
 -0.072163954,handyman
 -0.041478336,commander
 -0.04051176,minister
 -0.037369348,skipper
 -0.036916208,commissioner
 -0.03343007,observer
 -0.032828867,manager
 -0.032105114,firebrand
 -0.031202465,surgeon
 -0.03115207,citizen
 -0.031070886,archbishop
 -0.029434491,bishop
 -0.02937157,captain
 -0.028252712,magistrate
 -0.027758181,analyst
 -0.026465908,trader
 -0.024340264,politician
 -0.02433247,parliamentarian
 -0.023048654,broadcaster
 -0.022417955,neurosurgeon
 -0.022203512,lawmaker
 -0.021753449,legislator
 -0.021724353,diplomat
 -0.021362206,poet
 -0.020564513,collector
 -0.020251002,vice_chancellor
 -0.0199155,treasurer
 -0.019811813,saint
 -0.019577794,environmentalist
 -0.019246962,lyricist
 -0.018967971,strategist
 -0.018622814,ambassador
 -0.018528743,warrior
 -0.018079683,commentator
 -0.017602574,broker
 -0.01725268,journalist
 -0.017154789,crooner
 -0.017139304,editor
 -0.017062375,correspondent
 -0.016952185,dancer
 -0.01678086,secretary
 -0.016746422,writer
 -0.016692579,deputy
 -0.016180377,singer_songwriter
 -0.016003508,colonel
 -0.015805941,cleric
 -0.01578938,marshal
 -0.015525269,priest
 -0.014975715,columnist
 -0.014601236,performer
 -0.014439364,hitman
 -0.014298532,archaeologist
 -0.014208097,banker
 -0.014165738,envoy
 -0.014139474,fighter_pilot
 -0.012977831,understudy
 -0.012691315,neurologist
 -0.012366661,mediator
 -0.012172326,senator
 -0.012087212,president
 -0.011618484,radiologist
 -0.011612884,artiste
 -0.011320473,soldier
 -0.011280829,geologist
 -0.011231139,cabbie
 -0.0107075125,playwright
 -0.010641807,steward
 -0.010387006,biologist
 -0.009918338,farmer
 -0.0094911,promoter
 -0.0093532195,pundit
 -0.009243512,baron
 -0.009212924,ballplayer
 -0.009212874,boss
 -0.008982189,soloist
 -0.008707077,realtor
 -0.008656549,physician
 -0.008625466,consultant
 -0.008031905,judge
 -0.007645027,curator
 -0.0074981106,scholar
 -0.007072721,filmmaker
 -0.007008185,principal
 -0.0067680506,jurist
 -0.0065368125,ranger
 -0.006462052,prisoner
 -0.006365257,maestro
 -0.0063360455,cab_driver
 -0.006295047,nurse
 -0.006262351,evangelist
 -0.0060723554,doctor
 -0.0059982887,surveyor
 -0.0058573238,chancellor
 -0.0055862633,director
 -0.0053168237,negotiator
 -0.0046161246,infielder
 -0.004604139,goalkeeper
 -0.0044443286,novelist
 -0.004406195,sportsman
 -0.004282304,officer
 -0.004271903,choreographer
 -0.0041096653,midfielder
 -0.003982701,vocalist
 -0.0037263916,financier
 -0.0034154467,pathologist
 -0.0034135173,economist
 -0.0033896202,footballer
 -0.0033185037,councilor
 -0.0024832527,industrialist
 -0.002362358,superintendent
 -0.0018254837,publicist
 -0.0010758097,investment_banker
 -0.0010628349,entertainer
 -0.0010226615,composer
 -0.00066142273,crusader
 -0.0006336919,attorney
 -0.0005528344,naturalist
 -0.00038640067,architect
 -0.00017389191,psychiatrist
 0.000128694,medic
 0.00021867495,acquaintance
 0.00024084706,anthropologist
 0.0003078989,provost
 0.00035286316,philosopher
 0.00042926669,jeweler
 0.00080803543,lawyer
 0.0009774322,astronaut
 0.0010049425,substitute
 0.00105411,conductor
 0.0011296557,freelance_writer
 0.0017676974,programmer
 0.0021128815,solicitor_general
 0.0025074421,aide
 0.0026857222,adventurer
 0.0027387545,prosecutor
 0.0029933883,philanthropist
 0.0031131718,administrator
 0.003134101,cameraman
 0.003148601,major_leaguer
 0.0032100375,singer
 0.003234553,trucker
 0.0033693663,planner
 0.0035177653,bartender
 0.0036551184,hooker
 0.00370519,waiter
 0.003876289,missionary
 0.0039813626,marksman
 0.0041937814,tycoon
 0.004293928,psychologist
 0.0043789013,campaigner
 0.0045182947,plastic_surgeon
 0.004725862,organist
 0.004852886,sportswriter
 0.004861814,laborer
 0.004863541,researcher
 0.0053572673,historian
 0.0053709657,chemist
 0.005384336,scientist
 0.0054555726,chaplain
 0.005476218,receptionist
 0.0057755285,epidemiologist
 0.005872694,athlete
 0.006048942,taxi_driver
 0.006235922,warden
 0.006362225,violinist
 0.0067906324,undersecretary
 0.0070845643,coach
 0.0073107663,fashion_designer
 0.0073215505,pollster
 0.007446193,constable
 0.007459672,employee
 0.007508417,homemaker
 0.0077702915,fisherman
 0.0077897054,bureaucrat
 0.007840525,alter_ego
 0.008183171,butler
 0.008242125,lieutenant
 0.008283049,soft_spoken
 0.008361524,lecturer
 0.00836782,photographer
 0.008621204,worker
 0.008639461,civil_servant
 0.009134788,landlord
 0.009137945,solicitor
 0.009150506,musician
 0.009282502,protege
 0.009422948,educator
 0.009472657,assassin
 0.009625581,proprietor
 0.010055859,sailor
 0.010061072,comic
 0.010136517,inspector
 0.010233629,investigator
 0.010242562,plumber
 0.0103518525,librarian
 0.010387478,comedian
 0.0104357,entrepreneur
 0.01059934,policeman
 0.010715016,interior_designer
 0.010830253,caretaker
 0.010835544,dermatologist
 0.01087673,economics_professor
 0.0109832855,athletic_director
 0.011045758,confesses
 0.01148133,actor
 0.011625878,rabbi
 0.011790015,therapist
 0.0118580945,stylist
 0.011927179,protagonist
 0.012164187,cardiologist
 0.0125757,mechanic
 0.012809478,shopkeeper
 0.0129947,housekeeper
 0.01317965,custodian
 0.013357311,servant
 0.013670379,sociologist
 0.014127279,tutor
 0.014219784,serviceman
 0.01465572,mathematician
 0.014854476,dean
 0.01502952,trooper
 0.015141769,swimmer
 0.015156354,advocate
 0.015572183,saxophonist
 0.015733875,pianist
 0.015751086,preacher
 0.01602435,trumpeter
 0.016097618,cartoonist
 0.01613029,gardener
 0.016461387,restaurateur
 0.016650576,critic
 0.017120998,barber
 0.017122267,accountant
 0.01720578,artist
 0.017546903,detective
 0.018227443,pharmacist
 0.018475978,astronomer
 0.018582031,technician
 0.018746195,barrister
 0.01897782,author
 0.018980369,doctoral_student
 0.01900288,welder
 0.019098954,valedictorian
 0.020068143,teacher
 0.020171901,guidance_counselor
 0.02019374,headmaster
 0.02064751,chef
 0.020650819,bodyguard
 0.02084015,sergeant
 0.021007508,screenwriter
 0.021030553,counselor
 0.02120237,disc_jockey
 0.021498341,cellist
 0.021505108,butcher
 0.022514451,assistant_professor
 0.02272567,professor
 0.022807283,clerk
 0.023068488,stockbroker
 0.023169314,parishioner
 0.023250725,boxer
 0.023669554,painter
 0.023768688,guitarist
 0.023878802,character
 0.02404596,electrician
 0.024093164,dentist
 0.02466393,gangster
 0.025031827,mobster
 0.02539421,alderman
 0.02599533,photojournalist
 0.026087876,instructor
 0.026287733,adjunct_professor
 0.026415775,sheriff_deputy
 0.026566766,fireman
 0.027042946,cop
 0.02736354,physicist
 0.028252838,registered_nurse
 0.029060319,inventor
 0.029502468,associate_dean
 0.029867157,magician
 0.029889096,cinematographer
 0.030162783,associate_professor
 0.030501222,paralegal
 0.030655948,sculptor
 0.030664766,professor_emeritus
 0.030923052,graphic_designer
 0.030965516,narrator
 0.03113505,bookkeeper
 0.03155451,lifeguard
 0.031912427,protester
 0.032576308,drug_addict
 0.033059344,pediatrician
 0.033330105,baker
 0.033466958,drummer
 0.033643793,student
 0.03403571,illustrator
 0.034525253,patrolman
 0.034747534,hairdresser
 0.037651695,foreman
 0.0377223,carpenter
 0.037771206,pastor
 0.038419843,nanny
 0.04051316,janitor
 0.043088164,firefighter
 0.047822054,wrestler
 0.06411566,teenager
 0.23776129,maid
 0.24125956,nun
 0.25276467,ballerina
 0.25718823,socialite
 0.27540293,waitress
 0.34036583,housewife
 0.3523514,actress
 0.4058326,businesswoman
