-0.43503612, preacher
 -0.43494287, commentator
 -0.43112683, sociologist
 -0.42421684, cameraman
 -0.39868182, parliamentarian
 -0.32313955, crusader
 -0.24420993, playwright
 -6.998016e-08, advocate
 -3.5915946e-08, magistrate
 -3.279456e-08, landlord
 -3.1199306e-08, paralegal
 -3.0646333e-08, neurologist
 -3.0297088e-08, pediatrician
 -3.025343e-08, nurse
 -2.9831426e-08, pharmacist
 -2.9674993e-08, mediator
 -2.9605872e-08, physician
 -2.8987415e-08, clerk
 -2.7561327e-08, senator
 -2.743036e-08, therapist
 -2.663819e-08, councilman
 -2.6579073e-08, jurist
 -2.4490873e-08, dermatologist
 -2.424349e-08, employee
 -2.41198e-08, bureaucrat
 -2.2064341e-08, barrister
 -2.188608e-08, welder
 -2.1536835e-08, cabbie
 -2.1296728e-08, warden
 -2.0911102e-08, judge
 -2.0605512e-08, councilor
 -1.7796992e-08, solicitor
 -1.7767888e-08, attorney
 -1.7633283e-08, barber
 -1.7578714e-08, waiter
 -1.693843e-08, surgeon
 -1.679291e-08, businesswoman
 -1.6309059e-08, archbishop
 -1.6210834e-08, negotiator
 -1.5163096e-08, consultant
 -1.5017577e-08, maid
 -1.44355e-08, lifeguard
 -1.4086254e-08, bishop
 -1.3791578e-08, superintendent
 -1.2845703e-08, dentist
 -1.2812961e-08, investigator
 -1.2485543e-08, psychologist
 -1.2398232e-08, ballplayer
 -1.2340024e-08, steward
 -1.2252713e-08, nanny
 -1.2136297e-08, farmer
 -1.1790689e-08, radiologist
 -1.1772499e-08, chef
 -1.1452357e-08, cardiologist
 -1.10740075e-08, comedian
 -1.0972144e-08, patrolman
 -1.0972144e-08, trucker
 -1.0419171e-08, sportsman
 -1.0355507e-08, housekeeper
 -1.0113581e-08, undersecretary
 -9.778887e-09, valedictorian
 -9.764335e-09, educator
 -9.604264e-09, dancer
 -9.596988e-09, stylist
 -9.480573e-09, librarian
 -8.967618e-09, constable
 -8.760253e-09, pastor
 -8.643838e-09, secretary
 -8.447387e-09, waitress
 -8.20728e-09, pathologist
 -7.90169e-09, prosecutor
 -7.6324795e-09, alderman
 -7.479684e-09, caretaker
 -6.693881e-09, chancellor
 -6.4028427e-09, headmaster
 -6.344635e-09, congressman
 -6.2282197e-09, chaplain
 -6.19184e-09, technician
 -5.9371814e-09, inspector
 -5.653419e-09, psychiatrist
 -5.2292535e-09, bartender
 -5.180482e-09, teenager
 -4.307367e-09, gardener
 -3.8271537e-09, footballer
 -3.7252903e-09, epidemiologist
 -3.6598067e-09, rabbi
 -3.6307028e-09, firefighter
 -3.259629e-09, laborer
 -3.259629e-09, politician
 -3.2014214e-09, counselor
 -2.7939677e-09, cleric
 -2.764864e-09, minister
 -2.590241e-09, baker
 -2.2992026e-09, treasurer
 -2.1391315e-09, instructor
 -1.7462298e-09, confesses
 -1.6589183e-09, handyman
 -1.4006218e-09, athlete
 -1.1059456e-09, trooper
 -1.0040822e-09, servant
 -8.1490725e-10, artiste
 -5.2386895e-10, physicist
 -2.401066e-10, restaurateur
 1.3096724e-10, lawmaker
 2.5102054e-10, janitor
 2.910383e-10, saint
 4.4383341e-10, butler
 4.984031e-10, sergeant
 5.529728e-10, fisherman
 9.1677066e-10, boss
 9.340511e-10, lecturer
 1.2805685e-09, campaigner
 1.4842954e-09, hairdresser
 1.891749e-09, commissioner
 1.891749e-09, sailor
 1.9790605e-09, strategist
 2.0081643e-09, parishioner
 2.1827873e-09, detective
 2.6047928e-09, chemist
 2.6120688e-09, promoter
 2.750312e-09, infielder
 2.8121576e-09, president
 2.8721843e-09, skipper
 2.9540388e-09, receptionist
 3.1141099e-09, doctor
 3.2014214e-09, administrator
 3.3578544e-09, marshal
 3.5506673e-09, accountant
 3.608875e-09, diplomat
 3.6816346e-09, student
 4.10364e-09, hooker
 4.782123e-09, singer
 4.8967195e-09, critic
 4.976755e-09, worker
 5.475158e-09, priest
 5.504262e-09, lieutenant
 5.529728e-09, legislator
 5.9371814e-09, substitute
 5.9981176e-09, deputy
 6.024493e-09, ballerina
 6.2573235e-09, trumpeter
 6.330083e-09, understudy
 6.4137566e-09, dean
 6.4610504e-09, commander
 6.5774657e-09, coach
 6.9685484e-09, foreman
 7.174094e-09, envoy
 7.4214768e-09, gangster
 7.581548e-09, ranger
 7.770723e-09, aide
 7.887138e-09, mechanic
 8.039933e-09, cop
 8.265488e-09, character
 8.381903e-09, missionary
 8.822099e-09, neurosurgeon
 8.993084e-09, publicist
 9.080395e-09, protege
 9.124051e-09, marksman
 9.153155e-09, crooner
 9.249561e-09, cinematographer
 9.400537e-09, monk
 9.429641e-09, homemaker
 9.960786e-09, drummer
 1.0404619e-08, actress
 1.0491931e-08, protester
 1.060107e-08, provost
 1.071021e-08, officer
 1.135561e-08, organist
 1.1379598e-08, columnist
 1.1630618e-08, butcher
 1.1874363e-08, housewife
 1.2032615e-08, carpenter
 1.2136297e-08, citizen
 1.2136297e-08, statesman
 1.2179953e-08, acquaintance
 1.2245437e-08, researcher
 1.2747478e-08, tycoon
 1.29512046e-08, wrestler
 1.3207682e-08, broker
 1.3242243e-08, boxer
 1.3340468e-08, bodyguard
 1.3737008e-08, biologist
 1.380613e-08, bookkeeper
 1.3940735e-08, socialite
 1.4260877e-08, realtor
 1.4319085e-08, architect
 1.4493708e-08, lawyer
 1.4726538e-08, geologist
 1.5206751e-08, pianist
 1.5235855e-08, collector
 1.5264959e-08, historian
 1.5374098e-08, maestro
 1.5774276e-08, philosopher
 1.5832484e-08, teacher
 1.6876584e-08, plumber
 1.7149432e-08, sportswriter
 1.8189894e-08, screenwriter
 1.825174e-08, medic
 1.8277206e-08, nun
 1.8375431e-08, salesman
 1.8451829e-08, professor
 1.8713763e-08, colonel
 1.8742867e-08, custodian
 1.8873834e-08, tutor
 1.9183062e-08, sculptor
 1.9434083e-08, naturalist
 1.9499566e-08, evangelist
 1.97615e-08, choreographer
 2.0023435e-08, fireman
 2.005254e-08, baron
 2.0081643e-08, soloist
 2.0241714e-08, dad
 2.0540028e-08, conductor
 2.0721927e-08, surveyor
 2.1071173e-08, hitman
 2.1143933e-08, musician
 2.1573214e-08, guitarist
 2.1624146e-08, saxophonist
 2.1842425e-08, programmer
 2.2155291e-08, comic
 2.2249878e-08, actor
 2.2683707e-08, mobster
 2.2861059e-08, ambassador
 2.3515895e-08, violinist
 2.3574103e-08, principal
 2.3879693e-08, electrician
 2.3899702e-08, inventor
 2.446177e-08, anthropologist
 2.4614565e-08, prisoner
 2.4956535e-08, stockbroker
 2.5158442e-08, scholar
 2.5320332e-08, policeman
 2.5389454e-08, photographer
 2.561137e-08, businessman
 2.5698682e-08, performer
 2.5942427e-08, shopkeeper
 2.6193447e-08, narrator
 2.6327143e-08, painter
 2.6600901e-08, soldier
 2.6688213e-08, entrepreneur
 2.7037458e-08, author
 2.7212081e-08, proprietor
 2.8463546e-08, photojournalist
 2.8539944e-08, astronomer
 2.8871e-08, correspondent
 2.9145212e-08, goalkeeper
 2.9365765e-08, serviceman
 3.000605e-08, captain
 3.0297088e-08, mathematician
 3.0297088e-08, midfielder
 3.0297088e-08, planner
 3.0748197e-08, entertainer
 3.07773e-08, illustrator
 3.122841e-08, astronaut
 3.1417585e-08, director
 3.178866e-08, jeweler
 3.3331162e-08, poet
 3.3680408e-08, curator
 3.389141e-08, philanthropist
 3.442983e-08, novelist
 3.448804e-08, observer
 3.4640834e-08, analyst
 3.473542e-08, scientist
 3.533205e-08, magician
 3.547757e-08, industrialist
 3.736932e-08, trader
 3.7500286e-08, cellist
 3.8387952e-08, assassin
 3.8489816e-08, financier
 3.8562575e-08, lyricist
 3.8567123e-08, archaeologist
 3.9319275e-08, warrior
 3.9552106e-08, protagonist
 4.0483428e-08, banker
 4.2375177e-08, editor
 4.2869942e-08, artist
 4.3510227e-08, broadcaster
 4.4736225e-08, writer
 4.485446e-08, filmmaker
 4.5110937e-08, manager
 4.5454726e-08, swimmer
 4.991307e-08, vocalist
 5.2531504e-08, composer
 6.4428605e-08, economist
 0.35618472, firebrand
 0.36872655, adventurer
 0.38532493, pollster
 0.40796793, pundit
 0.41396058, journalist
 0.44235626, cartoonist')
